# API_Rest-Soap_Book_Basica

./: README.md  pom.xml
src/main/java/org/laraujo/demo_api/: Book.java  BookManager.java  BookServlet.java  BooksSoap.java  HelloServlet.java
src/main/webapp/: addBook.jsp  index.jsp  listBooks.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/styles/: styling.css
